-Projeto iniciado em 25/01/2014
-[26/01/2014 às 03:13] projeto com 20%
-[27/01/2014 às 01:42] projeto com 30%
-[27/01/2014 às 01:43] primeiro backup para o mp4 toda a engine
-[28/01/2014 às 02:00] projeto com 35%
-[29/01/2014 às 02:25] projeto com 40%
-[30/01/2014 às 01:56] projeto com 45%
-[31/01/2014 às 02:42] projeto com 47%
-[01/02/2014 às 02:27] projeto com 50%
-[01/02/2014 às 02:28] segundo backup para o mp4 toda a engine
-[02/02/2014 às 02:49] projeto com 55%
-[03/02/2014 às 02:20] projeto com 57%
-[04/02/2014 às 01:36] projeto com 58%
-[05/02/2014 às 02:05] projeto com 59%
-[06/02/2014 às 01:32] projeto com 60%
-[06/02/2014 às 01:33] terceiro backup para o mp4 toda a engine
-[08/02/2014 às 02:02] projeto com 62%
-[09/02/2014 às 01:25] projeto com 62.5%
-[10/02/2014 às 01:44] projeto com 64%
-[14/02/2014 às 01:02] projeto com 65%

