CLANG_DIR = ~/Desktop/emsdk-portable/clang/fastcomp/build_master_32/bin
EMS_DIR = /home/samuel/Desktop/emsdk-portable/emscripten/master
CXX = ${CLANG_DIR}/clang++
CXXFLAGS = -emit-llvm -target asmjs-unknown-emscripten -I${EMS_DIR}/system/include/ -I${EMS_DIR}/system/include/libcxx
EM++ = ${EMS_DIR}/em++
LDLIBS = src/chora_engine/*.o src/chora_engine/platform/*.o src/chora_engine/gui/*.o src/chora_engine/sound/*.o src/chora_engine/SDL_gfx/*.o
LDLIBS_SDL2 = src/chora_engine/chora-SDL2.a
DEPS = src/dangerous_tux.o src/video.o src/save.o src/gameevent_manager.o src/gameentity.o src/score.o src/highscore.o src/gamesignal.o src/jetpack.o src/gun.o src/player.o src/flyeralien.o src/gyroalien.o src/walkeralien.o src/level.o src/gamemenu.o src/gamecredits.o src/gameintroduction.o src/gametransition.o src/gameover.o src/gametitle.o src/gamescreen.o

all: DangerousTux.html

DangerousTux.html: $(DEPS)
	$(EM++) -o $@ $(DEPS) $(LDLIBS) --preload-file ./images

DangerousTux.SDL2: $(DEPS)
	$(EM++) -o DangerousTux -s USE_SDL2=1 $(DEPS) $(LDLIBS_SDL2)

# $(CXX) -c src/.cpp -o $@ $(CXXFLAGS)
src/dangerous_tux.o: src/dangerous_tux.cpp
	$(CXX) -c src/dangerous_tux.cpp -o $@ $(CXXFLAGS) -I${EMS_DIR}/system/include

src/video.o: src/video.hpp src/video.cpp
	$(CXX) -c src/video.cpp -o $@ $(CXXFLAGS)

src/save.o: src/save.hpp src/save.cpp
	$(CXX) -c src/save.cpp -o $@ $(CXXFLAGS)

src/gameevent_manager.o: src/gameevent_manager.hpp src/gameevent_manager.cpp
	$(CXX) -c src/gameevent_manager.cpp -o $@ $(CXXFLAGS)

src/gameentity.o: src/gameentity.hpp src/gameentity.cpp
	$(CXX) -c src/gameentity.cpp -o $@ $(CXXFLAGS)

src/score.o: src/score.hpp src/score.cpp
	$(CXX) -c src/score.cpp -o $@ $(CXXFLAGS)
	
src/highscore.o: src/highscore.hpp src/highscore.cpp
	$(CXX) -c src/highscore.cpp -o $@ $(CXXFLAGS)

src/gamesignal.o: src/gamesignal.hpp src/gamesignal.cpp
	$(CXX) -c src/gamesignal.cpp -o $@ $(CXXFLAGS)

src/jetpack.o: src/jetpack.hpp src/jetpack.cpp
	$(CXX) -c src/jetpack.cpp -o $@ $(CXXFLAGS)

src/gun.o: src/gun.hpp src/gun.cpp
	$(CXX) -c src/gun.cpp -o $@ $(CXXFLAGS)

src/player.o: src/player.hpp src/player.cpp
	$(CXX) -c src/player.cpp -o $@ $(CXXFLAGS)

src/flyeralien.o: src/flyeralien.hpp src/flyeralien.cpp
	$(CXX) -c src/flyeralien.cpp -o $@ $(CXXFLAGS)

src/gyroalien.o: src/gyroalien.hpp src/gyroalien.cpp
	$(CXX) -c src/gyroalien.cpp -o $@ $(CXXFLAGS)

src/walkeralien.o: src/walkeralien.hpp src/walkeralien.cpp
	$(CXX) -c src/walkeralien.cpp -o $@ $(CXXFLAGS)

src/level.o: src/level.hpp src/level.cpp
	$(CXX) -c src/level.cpp -o $@ $(CXXFLAGS)

src/gamemenu.o: src/gamemenu.hpp src/gamemenu.cpp
	$(CXX) -c src/gamemenu.cpp -o $@ $(CXXFLAGS)
	
src/gamecredits.o: src/gamecredits.hpp src/gamecredits.cpp
	$(CXX) -c src/gamecredits.cpp -o $@ $(CXXFLAGS)

src/gameintroduction.o: src/gameintroduction.hpp src/gameintroduction.cpp
	$(CXX) -c src/gameintroduction.cpp -o $@ $(CXXFLAGS)

src/gametransition.o: src/gametransition.hpp src/gametransition.cpp
	$(CXX) -c src/gametransition.cpp -o $@ $(CXXFLAGS)

src/gameover.o: src/gameover.hpp src/gameover.cpp
	$(CXX) -c src/gameover.cpp -o $@ $(CXXFLAGS)

src/gametitle.o: src/gametitle.hpp src/gametitle.cpp
	$(CXX) -c src/gametitle.cpp -o $@ $(CXXFLAGS)

src/gamescreen.o: src/gamescreen.hpp src/gamescreen.cpp
	$(CXX) -c src/gamescreen.cpp -o $@ $(CXXFLAGS)

clean:
	rm -f DangerousTux.html DangerousTux.js src/*.o
