background_south_pole.png
aaaaa.aaaaaaaaaaaaab..................................................
a......N...........b..................................................
a.....M.O..........b..................................................
a......L...........b..................................................
af.....xxyy.a..a.gab..................................................
a...ss.a..aa....a.ab..................................................
a..s..sa.a....a.a.ab..................................................
ag..aa.a..aa.a.a.gab..................................................
aa...a......a.a..aab..................................................
ad.....d.a...K....ab..................................................
a...oaaa....aaaaa.a...................................................
acP.qr......E.........................................................
aaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
