background_exemplo.png
.........................................................................
.........................................................................
..............njm....K...................................................
.........q...njjjm......................G................................
.............kjjjl...q.........aaaaaaaaaaaaaaaaaaa.......................
...............i.....r..................F................................
...............i.........................................................
...............i.........................................................
bP.............i...............E.........................................
bbbbbopbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaa

