background_lava.jpg
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b...................a....F...a.......o.o.ob
bP.q..o.............a....a...a.........E..b
baaa.....o....o.....a....a...a..o....o.o.ob
b.o........o........a....a...a....do......b
b..d...d......o.o...a....a...a...od.......b
b....f........oKo...a....a...a....do......b
b..d...d......ooo...a....a...F...od.......b
b..d...d............a....a................b
b..d...d............F....a................b
b....o...................a................b
oooooooooooooooooooooooooaooooooooooooooooo
