background_exemplo.png
b.........................................b
b.........................................b
b.........................................b
b.......njm...............................b
b......njjjm...........................E..b
b......jjjjj.........................i....b
b......kjjjl........i..........i.....i....b
b........i..........i...i......i.....i....b
b........i..........i...i...i..i.....i....b
b........i..........i...i...i........i....b
b........i..........i...i............i....b
bP.......i.......K..i................i....b
bbbbbboooboooooooboobooooooooooooooooboooob
