background_exemplo.png
.........................................................................
.........................................................................
..............njm....K...................................................
.........q...njjjm......................F................................
.............kjjjl...q.........aaaaaaaaaaaaaaaaaaa.......................
...............i.....r..................G................................
...............i.........................................................
...............i.........................................................
bP.............i...............E.........................................
bbbbbopbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaa

