background_exemplo.png
a....................................a
a....................................a
a....................................a
a....................................a
a....................................a
a.............njm....K...............a
a............njjjm...................a
a............kjjjl...................a
a..............i.....................a
a..............i.....................a
a..............i.....................a
aP.............i........E............a
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
