EMS_DIR = /home/samuel/Desktop/emsdk-portable/emscripten/master
CXX = em++
AR = $(EMS_DIR)/emar
RANLIB = $(EMS_DIR)/emranlib
CXXFLAGS = -Os
BASE = statemachine.o vect.o collision.o movable.o util.o camera.o animation.o background.o platform/tilemap.o sound/soundplayer.o
GUI = gui/widget.o gui/writer.o gui/label.o gui/button.o gui/bar.o
DEPS = $(BASE) $(GUI) SDL_gfx/SDL_framerate.o SDL_gfx/SDL_rotozoom.o 

all: libchoraEmscripten.a teste.html
	
libchoraEmscripten.a: $(DEPS) chora.hpp
	$(AR) ruc $@ $(DEPS)
	$(RANLIB) $@


teste.html: libchoraEmscripten.a teste.cpp
	$(CXX) -o $@ teste.cpp -lSDL libchoraEmscripten.a
	
# $(CXX) -c .cpp -o $@ $(CXXFLAGS)
statemachine.o: statemachine.hpp statemachine.cpp
	$(CXX) -c statemachine.cpp -o $@ $(CXXFLAGS)

vect.o: vect.hpp vect.cpp
	$(CXX) -c vect.cpp -o $@ $(CXXFLAGS)

collision.o: collision.hpp collision.cpp
	$(CXX) -c collision.cpp -o $@ $(CXXFLAGS)

movable.o: movable.hpp movable.cpp
	$(CXX) -c movable.cpp -o $@ $(CXXFLAGS)

util.o: util.hpp util.cpp
	$(CXX) -c util.cpp -o $@ $(CXXFLAGS)

camera.o: camera.hpp camera.cpp
	$(CXX) -c camera.cpp -o $@ $(CXXFLAGS)

animation.o: animation.hpp animation.cpp
	$(CXX) -c animation.cpp -o $@ $(CXXFLAGS)

background.o: background.hpp background.cpp
	$(CXX) -c background.cpp -o $@ $(CXXFLAGS)

platform/tilemap.o: platform/tilemap.hpp platform/tilemap.cpp
	$(CXX) -c platform/tilemap.cpp -o $@ $(CXXFLAGS)

sound/soundplayer.o: sound/soundplayer.hpp sound/soundplayer.cpp
	$(CXX) -c sound/soundplayer.cpp -o $@ $(CXXFLAGS)	

SDL_gfx/SDL_framerate.o: SDL_gfx/SDL_framerate.hpp SDL_gfx/SDL_framerate.cpp
	$(CXX) -c SDL_gfx/SDL_framerate.cpp -o $@ $(CXXFLAGS)

SDL_gfx/SDL_rotozoom.o: SDL_gfx/SDL_rotozoom.hpp SDL_gfx/SDL_rotozoom.cpp
	$(CXX) -c SDL_gfx/SDL_rotozoom.cpp -o $@ $(CXXFLAGS)

#################################################
gui/widget.o: gui/widget.hpp gui/widget.cpp
	$(CXX) -c gui/widget.cpp -o $@ $(CXXFLAGS)

gui/writer.o: gui/writer.hpp gui/writer.cpp
	$(CXX) -c gui/writer.cpp -o $@ $(CXXFLAGS)

gui/label.o: gui/label.hpp gui/label.cpp
	$(CXX) -c gui/label.cpp -o $@ $(CXXFLAGS)

gui/button.o: gui/button.hpp gui/button.cpp
	$(CXX) -c gui/button.cpp -o $@ $(CXXFLAGS)

gui/bar.o: gui/bar.hpp gui/bar.cpp
	$(CXX) -c gui/bar.cpp -o $@ $(CXXFLAGS)

clean:
	rm -f libchoraEmscripten.a *.o platform/*.o SDL_gfx/*.o sound/*.o gui/*.o
clean_objs:
	rm -f *.o platform/*.o SDL_gfx/*.o sound/*.o gui/*.o
